.home-filter-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: start;
  margin-top: 25px;
  

  h2{
    grid-column: 1;
    grid-row: 1;
    font-size: 1rem;
  }

  .homes-grid {
    grid-column: 1;
    grid-row: 2;
  }
}

@media (min-width: 768px) {
  .home-filter-layout {
    grid-template-columns: 58% 42%;
  }
}

.homes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.map-placeholder {
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* optional styling */
  grid-column: 2;
  grid-row: 1 / span 2;
}

.map-placeholder > * {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.map-placeholder h2 {
  color: white;
  text-align: center;
  padding-top: 20px;
}

h2 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
